;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

 
; black
materialBlack = #282C34
color0 =       #3b4252
color8 =       #4c566a
; red
red =       #f90000
color1 =       #bf616a
color9 =       #bf616a
; green
green = #55aa55
color2 =       #a3be8c
color10 =      #a3be8c
; yellow
yellow =       #ffb52a
color3 =       #ebcb8b
color11 =      #ebcb8b
; blue
blue =       #0a6cf5
materialBlue = #61AFEF
color4 =       #81a1c1
color12 =      #81a1c1
; magenta
magenta =       #b48ead
color5 =       #b48ead
color13 =      #b48ead
; cyan
cyan =       #88c0d0
color6 =       #88c0d0
color14 =      #8fbcbb
; white
white =       #e5e9f0
color7 =       #e5e9f0
color15 =      #eceff4

[constants]
padding = 1
 
[settings]

screenchange-reload = true
format-padding = 0
compositing-foreground  = source
 
[global/common]

height = 27
radius = 14
fixed-center = true

# Use $ xrandr -q | grep " connected" | cut -d ' ' -f1 to show connected monitors
monitor               = DP-1-1
monitor-fallback      = eDP-1-1
monitor-strict = false
;offset-x              = 90%:-16
offset-y              = 5
override-redirect     = true
# Hide bar in fullscreen mode
wm-restack = i3 
 
width = 100%
 
bottom=false
 
background = ${colors.materialBlack}
foreground = ${colors.foreground}
 
line-size = 3
line-color = #f00

separator = %{F#88c0d0} | %{F-}

border-size = 0
border-transparent = true
  
padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

cursor-click = pointer

# last number refers to centering text in the bar
font-0 = "System San Francisco Display:style=Retina:pixelsize=11;2"
font-1 = "Font Awesome 5 Free Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:pixelsize=11;2"
font-3 = "Font Awesome 5 Brands:pixelsize=11;2"
font-4 = "NotoSansDisplay Nerd Font:pixelsize=12;3"
;font-4 = "NotoEmoji Nerd Font:pixelsize=12;3"

[bar/left]
inherit = global/common
offset-x = 6
width = 18.6%
padding-left = 4
modules-left = hddSize mntSize

[bar/monitor]
inherit = global/common
offset-x = 25.2%
width = 14.5%
modules-center = memory cpu gpu

[bar/middle]
inherit = global/common
offset-x = 40%
width = 20%
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
modules-center = i3

[bar/audio]
inherit = global/common
padding-left = 5
offset-x = 60.32%
width = 9.2%
modules-center = pulseaudio

[bar/connection]
inherit = global/common
offset-x = 81%:-12
width = 10%
modules-center = eth wlan
tray-position = center
tray-offset-x = 40.1%
tray-transparent = true
 
[bar/battery]
inherit = global/common
offset-x = 91%:-6
width = 4.2%
modules-center = battery

[bar/date]
inherit = global/common
offset-x = 96%:-15
width = 4.5%
modules-center = date


[module/gpu]
type = custom/script
exec = $HOME/.config/polybar/nvidia-info.sh
interval = 10


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
 

[module/hddSize]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted =  <label-mounted>
format-unmounted-prefix = " "
format-unmounted = <label-unmounted>

label-mounted = : %free% of %total%
label-unmounted-foreground = ${colors.foreground-alt}
 
  
[module/mntSize]
type = internal/fs
interval = 5

mount-0 = /mnt

format-mounted-prefix = " "
format-mounted =  <label-mounted>

format-unmounted-prefix = " "
format-unmounted =  <label-unmounted>
 
label-mounted = : %free% of %total%
label-unmounted = 
label-unmounted-foreground = ${colors.foreground-alt}
 
 
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
enable-scroll = false
strip-wsnumbers = true
fuzzy-match = true
 
ws-icon-0 = term;
ws-icon-1 = ffox;
ws-icon-2 = files; 
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = pdf;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
 
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-empty-foreground = ${colors.white}
label-empty = %icon%

; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.materialBlue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% 
label-unfocused-padding = 2
label-unfocused-background = ${colors.materialBlack}

; visible = Active workspace on unfocused monitor
label-visible = %icon% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/brightness]
type = internal/backlight
card = intel_backlight

format = "<label> <bar>"
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

 
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%
 
 
[module/memory]
type = internal/memory
interval = 2
format = "<bar-used> <label>"
label = %percentage_used%%
 
bar-used-indicator=
bar-used-width = 5
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = ${colors.red}
bar-used-fill =   
bar-used-empty =
bar-used-empty-foreground = #444444
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
 
  
  
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%

format-disconnected = ""
format-disconnected-foreground = ${colors.red}

 
[module/eth]
type = internal/network
interface = enx00e04c68023b
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.red}

 
[module/date]
type = internal/date
interval = 5

time = %H:%M
format-prefix = "  "
format-prefix-margin-top = 3
format-prefix-foreground = ${colors.blue}
label = %time%

 
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>   <bar-volume> 
label-volume = %percentage%% 
label-volume-foreground = ${root.foreground}

label-muted =  muted

bar-volume-width = 17
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill = 
bar-volume-empty = 
bar-volume-empty-foreground = ${colors.foreground-alt}
  
   
    
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = ""
format-full-foreground = ${colors.white}

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 =  
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750
 

  
[global/wm]
margin-top = 940
margin-bottom = 940

; vim:ft=dosini
