;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

 
[constants]
padding = 1
 
[settings]

screenchange-reload = true
format-padding = 0
compositing-foreground  = source
 
[global/common]

height = 27
radius = 14
fixed-center = true

# Use $ xrandr -q | grep " connected" | cut -d ' ' -f1 to show connected monitors
monitor               = DP-1-1
monitor-fallback      = eDP-1-1
monitor-strict = false
offset-y              = 5
override-redirect     = true
# Hide bar in fullscreen mode
wm-restack = i3 
 
width = 100%
 
bottom=false
 
background = ${xrdb:background:#00ff00}
foreground = ${xrdb:foreground:#00ff00}
 
line-size = 3
line-color = #f00

separator = %{F#88c0d0} | %{F-}

border-size = 0
border-transparent = true
  
padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

cursor-click = pointer

font-0 = ${xrdb:polybar.sanfFont:"monospace:size=20"}
font-1 = ${xrdb:polybar.awesomeFont1:"monospace:size=20"}
font-2 = ${xrdb:polybar.awesomeFont2:"monospace:size=20"}
font-3 = ${xrdb:polybar.awesomeFont3:"monospace:size=20"}
font-4 = ${xrdb:polybar.notoFont:"monospace:size=20"}
;font-5 = ${xrdb:emojiFont:"monospace:size=20"}

[bar/sizeInfo]
inherit = global/common
offset-x = 6
width = 18.6%
padding-left = 4
modules-left = hddSize mntSize

[bar/monitor]
inherit = global/common
offset-x = 25.2%
width = 14.5%
modules-center = memory cpu gpu

[bar/middle]
inherit = global/common
offset-x = 40%
width = 20%
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
modules-center = i3

[bar/audio]
inherit = global/common
padding-left = 5
offset-x = 60.32%
width = 9.2%
modules-center = pulseaudio

[bar/temperature]
inherit = global/common
offset-x = 70.0%:-3
width = 8.6 %
separator =
modules-center = temp1 temp2 temp3 temp4 

[bar/connection]
inherit = global/common
offset-x = 81%:-12
width = 10%
modules-center = eth wlan
tray-position = center
tray-offset-x = 40.1%
tray-transparent = true
 
[bar/battery]
inherit = global/common
offset-x = 91%:-6
width = 4.2%
modules-center = battery

[bar/date]
inherit = global/common
offset-x = 96%:-15
width = 4.5%
modules-center = date

[module/temp1]
type = internal/temperature
interval = 1
thermal-zone = 0
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input
base-temperature = 50
warn-temperature = 90
units = false
label = %temperature-c%
label-warn = %temperature-c%
format = <ramp> <label>
format-warn =   <label-warn>
format-warn-prefix = " "
format-warn-foreground = ${xrdb:red:#00ff00}

ramp-0-foreground = ${xrdb:blue:#00ff00}
ramp-1-foreground = ${xrdb:cyan:#00ff00}
ramp-2-foreground = ${xrdb:cyan:#00ff00}
ramp-3-foreground = ${xrdb:white:#00ff00}
ramp-4-foreground = ${xrdb:green:#00ff00}
ramp-5-foreground = ${xrdb:green:#00ff00}
ramp-6-foreground = ${xrdb:green:#00ff00}
ramp-7-foreground = ${xrdb:white:#00ff00}
ramp-8-foreground = ${xrdb:yellow:#00ff00}
ramp-9-foreground = ${xrdb:orange:#00ff00}
ramp-10-foreground = ${xrdb:red:#00ff00}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
 
[module/temp2]
inherit = module/temp1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp3_input
[module/temp3]
inherit = module/temp1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp4_input
[module/temp4]
inherit = module/temp1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp5_input
  
[module/gpu]
type = custom/script
exec = $HOME/.config/polybar/nvidia-info.sh
interval = 10

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/hddSize]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted =  <label-mounted>
format-unmounted-prefix = " "
format-unmounted = <label-unmounted>

label-mounted = : %free% of %total%
label-unmounted =
  
[module/mntSize]
type = internal/fs
interval = 5

mount-0 = /mnt

format-mounted-prefix = " "
format-mounted =  <label-mounted>
 
label-mounted = : %free% of %total%
label-unmounted = 
 
 
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
enable-scroll = false
strip-wsnumbers = true
fuzzy-match = true
 
ws-icon-0 = term;
;ws-icon-1 = ffox;
ws-icon-1 = ffox;
ws-icon-2 = files; 
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = pdf;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
 
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${xrdb:background:#00ff00}
label-mode-background = ${xrdb:pink:#00ff00}

; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-foreground = ${xrdb:cyan:#00ff00}
label-focused-background = ${xrdb:background-alt:#00ff00}
label-focused-underline= ${xrdb:materialBlue:#00ff00}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% 
label-unfocused-padding = 2
label-unfocused-background = ${xrdb:background:#00ff00}

; visible = Active workspace on unfocused monitor
label-visible = %icon% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-background = ${xrdb:softRed:#00ff00}
label-urgent-padding = 2


[module/brightness]
type = internal/backlight
card = intel_backlight

format = "<label> <bar>"
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${xrdb:foreground-alt:#00ff00}
 
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:white:#00ff00}
label = %percentage:2%%
 
[module/memory]
type = internal/memory
interval = 2
format = "<bar-used> <label>"
label = %percentage_used%%
 
bar-used-indicator=
bar-used-width = 5
bar-used-foreground-0 = ${xrdb:green:#00ff00}
bar-used-foreground-1 = ${xrdb:yellow:#00ff00}
bar-used-foreground-2 = ${xrdb:orange:#00ff00}
bar-used-foreground-3 = ${xrdb:red:#00ff00}
bar-used-fill =   
bar-used-empty =
bar-used-empty-foreground = ${xrdb:foreground-alt:#00ff00}
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
  
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%

format-disconnected = ""
format-disconnected-foreground = ${xrdb:red:#00ff00}
 
[module/eth]
type = internal/network
interface = enx00e04c68023b
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${xrdb:green:#00ff00}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${xrdb:red:#00ff00}
 
[module/date]
type = internal/date
interval = 5

time = %H:%M
format-prefix = "  "
format-prefix-margin-top = 3
format-prefix-foreground = ${xrdb:blue:#00ff00}
label = %time%
 
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>   <bar-volume> 
label-volume = %percentage%% 
label-volume-foreground = ${root.foreground}

label-muted =  muted

bar-volume-width = 17
bar-volume-foreground-0 = ${xrdb:green:#00ff00}
bar-volume-foreground-1 = ${xrdb:green:#00ff00}
bar-volume-foreground-2 = ${xrdb:green:#00ff00}
bar-volume-foreground-3 = ${xrdb:green:#00ff00}
bar-volume-foreground-4 = ${xrdb:green:#00ff00}
bar-volume-foreground-5 = ${xrdb:green:#00ff00}
bar-volume-foreground-6 = ${xrdb:yellow:#00ff00}
bar-volume-foreground-7 = ${xrdb:orange:#00ff00}
bar-volume-foreground-8 = ${xrdb:red2:#00ff00}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill = 
bar-volume-empty = 
bar-volume-empty-foreground = ${xrdb:foreground-alt:#00ff00}
  
    
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = ""
format-full-foreground = ${xrdb:white:#00ff00}

ramp-capacity-0-foreground = ${xrdb:red:#00ff00}
ramp-capacity-1-foreground = ${xrdb:orange:#00ff00}
ramp-capacity-2-foreground = ${xrdb:yellow:#00ff00}
ramp-capacity-3-foreground = ${xrdb:green:#00ff00}
ramp-capacity-4-foreground = ${xrdb:green:#00ff00}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 =  
animation-charging-foreground = ${xrdb:white:#00ff00}
animation-charging-framerate = 750
 

  
[global/wm]
margin-top = 940
margin-bottom = 940

; enable .ini hightlight syntax
# vim: ft=dosini
