#######################################################################################
# Use sdhand/compton fork with these .config -> https://github.com/sdhand/compton.git #
#######################################################################################

# Rounded corners
corner-radius: 14;

# Shadows
shadow: true;
shadow-radius: 35;
shadow-offset-x: -20;
shadow-offset-y: -20;
shadow-opacity: 0.35;
#shadow-exclude : [
 #class_g ?= 'Polybar',
#];

# Fading
fading: true;
fade-delta=15;
fade-in-step= 0.03;
fade-out-step= 0.06;


# Blur
#blur-background = true;
#blur-background-frame=true;
#blur-background-fixed=true;
#blur-kern = "5x5box";
#blur-method="kawase";
#blur-strength=12;
#blur-exclude = [
    #class_g *?= 'gnome-terminal'
#];


# Opacity
inactive-opacity: 0.87;
active-opacity: 0.97;
alpha-step=0.06;
detect-client-opacity: true;
opacity-rule = [
    "91:class_g = 'Firefox' && focused",  # inactive window
    "99:class_g = 'Firefox' && !focused",  # active window
    "99:class_g = 'evince'"
    ]; # *?= -> case sensitive
 
# Other
backend: "xrender";
#backend: "glx";
vsync: false;
use-damage: "false";
glx-copy-from-front: false;
glx-no-rebind-pixmap: true;
glx-no-stencil: true;
unredir-if-possible: false;
xrender-sync: false;
xrender-sync-fence: false;

mark-wmwin-focused: true;
mark-ovredir-focused: false;
detect-rounded-corners: true;
refresh-rate: 60;


wintypes:
{
    dropdown_menu = {
        shadow = true;
        full-shadow = true;
    };
    popup_menu = {
        shadow = true;
        full-shadow = true;
    };
    menu = {
        shadow = true;
        full-shadow = true;
    };
}
