! Enable Xresources at run time using:
! xrdb ~/.Xresources
!  
!   
! Color theme
*background: #282c34
*background-alt: #3f4653
*background-alt2: #3b4252
*background-alt3: #444
*foreground: #dfdfdf
*foreground-alt: #3b4252
*pink: #e60053
*orange: #FF7902
*magenta: #b48ead
*cyan: #88c0d0
*white: #e5e9f0
*red: #f90000
*red2: #ff5555
*softRed: #bd2c40
*green: #55aa55
*yellow: #ffb52a
*strongYellow: #ffa400
*blue: #0a6cf5
*materialBlue: #61afef

! Urxtv colors
!Black
st.color0:#646464
st.color8:#646464
!Red
st.color1:#f58e8e
st.color9:#f58e8e
!Green
st.color2:#a9d3ab
st.color10: #a9d3ab
!Yellow
st.color3:#fed37e
st.color11:#fed37e
!Blue
st.color4:#7aabd4
st.color12:#7aabd4
!Magenta
st.color5:#d6add5
st.color13:#d6add5
!Cyan
st.color6:#79d4d5
st.color14:#79d4d5
!White
st.color7:#d4d4d4
st.color15:#d4d4d4

*grey: #646464
*pastelRed: #f58e8e
*pastelGreen: #a9d3ab
*pastelYellow: #fed37e
*pastelBlue: #7aabd4
*pastelPurple: #d6add5
*turquoise: #79d4d5
*lightGrey: #d4d4d4


! Fonts
polybar.sanfFont: System San Francisco Display:style=Retina:pixelsize=11;2
polybar.awesomeFont1: Font Awesome 5 Free Solid:pixelsize=11;2
polybar.awesomeFont2: Font Awesome 5 Free:pixelsize=11;2
polybar.awesomeFont3: Font Awesome 5 Brands:pixelsize=11;2
polybar.notoFont: NotoSansDisplay Nerd Font:pixelsize=11;2
polybar.emojiFont: NotoEmoji Nerd Font:pixelsize=11;2
i3wm.font1: FontAwesome 10
i3wm.font2: System San Francisco Display 10
st.font: monospace:pixelsize=14


