! Enable Xresources at run time using:
! xrdb ~/.Xresources
!  
!   
! Color theme
*background: #282c34
*background-alt: #3f4653
*background-alt2: #3b4252
*background-alt3: #444
*foreground: #dfdfdf
*foreground-alt: #3b4252
*pink: #e60053
*orange: #FF7902
*magenta: #b48ead
*cyan: #88c0d0
*white: #e5e9f0
*red: #f90000
*red2: #ff5555
*softRed: #bd2c40
*green: #55aa55
*yellow: #ffb52a
*strongYellow: #ffa400
*blue: #0a6cf5
*materialBlue: #61afef

! Urxtv colors
!Black
URxvt.color0:#646464
URxvt.color8:#646464
!Red
URxvt.color1:#f58e8e
URxvt.color9:#f58e8e
!Green
URxvt.color2:#a9d3ab
URxvt.color10:a9d3ab
!Yellow
URxvt.color3:#fed37e
URxvt.color11:#fed37e
!Blue
URxvt.color4:#7aabd4
URxvt.color12:#7aabd4
!Magenta
URxvt.color5:#d6add5
URxvt.color13:#d6add5
!Cyan
URxvt.color6:#79d4d5
URxvt.color14:#79d4d5
!White
URxvt.color7:#d4d4d4
URxvt.color15:#d4d4d4

*grey: #646464
*pastelRed: #f58e8e
*pastelGreen: #a9d3ab
*pastelYellow: #fed37e
*pastelBlue: #7aabd4
*pastelPurple: #d6add5
*turquoise: #79d4d5
*lightGrey: #d4d4d4


! Fonts
*sanfFont: System San Francisco Display:style=Retina:pixelsize=11;2
*awesomeFont1: Font Awesome 5 Free Solid:pixelsize=11;2
*awesomeFont2: Font Awesome 5 Free:pixelsize=11;2
*awesomeFont3: Font Awesome 5 Brands:pixelsize=11;2
*notoFont: NotoSansDisplay Nerd Font:pixelsize=12;3
*emojiFont: NotoEmoji Nerd Font:pixelsize=12;3
i3wm.font1: FontAwesome 10
i3wm.font2: System San Francisco Display 10



