@import "shared/colorschemes/material.rasi"
 
* {
  background-color: @background;
  text-color: @text-white;
  icon-font: "NotoSansDisplay Nerd Font 60";
  text-font: "System San Francisco Display 12";
  option-inputbar-margin: 0.1%;
  option-prompt-padding: 1.65% 0.4%;
  option-entry-padding: 1.65% 0.7%;
  option-element-padding: 01.80% 01.10%;
  option-element-margin: 0.1% 0.3%;
  option-window-padding: 00px 00px;
  font: @text-font;
  border-radius: 14px;
}
#window {
  padding: @option-window-padding;
  width: 33.00%;
  height: 33.71%;
  y-offset: 05.00%;
  location: center;
  background-color: @background;
}
inputbar, prompt, textbox-prompt-colon, entry {
  background-color: @iconBackground;
}
#inputbar {
  margin: @option-inputbar-margin;
  children: [ prompt, textbox-prompt-colon, entry ];
}
#prompt {
  padding: @option-prompt-padding;
  background-color: @purple2;
  text-color: @text-white;
 
}
#textbox-prompt-colon {
  expand: false;
}
#entry {
  text-color: @text-white;
  padding: @option-entry-padding;
}
#element {
  padding: @option-element-padding;
  margin: @option-element-margin;
  background-color: @iconBackground;
}
#element.selected {
  background-color: @purple;
  text-color: @text-white;
}

