@import "shared/colorschemes/material.rasi"

*{
    background-color: @background;
    text-color: @text-white;
    icon-font: "NotoSansDisplay Nerd Font 60";
    option-window-padding: 0px 0px;
    option-element-padding: 02px -00px 02px -58px;
    option-space: 30px;
    border-radius: 44px;
}
#window {
    padding: @option-window-padding;
    font: @icon-font;
    width: 20.54%;
    height: 10.60%;
    location: center;
    children: [ horibox ];
}
#horibox {
    children: [ listview ];
}
#listview {
    layout: horizontal;
    spacing: @option-space;
    lines: 3;
}
#element {
    padding: @option-element-padding;
    background-color: @iconBackground;
}
#element.selected {
    background-color: @green;
    text-color: @text-white;
}
